# spring5-mvc-rest

./: pom.xml
rest-model/: pom.xml
rest-model/src/main/resources/xsd/: customer.xsd
spring5-mvc-rest-app/: pom.xml
spring5-mvc-rest-app/src/main/java/guru/springfamework/bootstrap/: Bootstrap.java
spring5-mvc-rest-app/src/main/java/guru/springfamework/config/: SwaggerConfig.java
spring5-mvc-rest-app/src/main/java/guru/springfamework/controllers/: RestResponseEntityExceptionHandler.java
spring5-mvc-rest-app/src/main/java/guru/springfamework/controllers/v1/: CategoryController.java  CustomerController.java  VendorController.java
spring5-mvc-rest-app/src/main/java/guru/springfamework/domain/: Vendor.java
spring5-mvc-rest-app/src/main/java/guru/springfamework/services/: CustomerService.java  CustomerServiceImpl.java
spring5-mvc-rest-app/src/test/java/guru/springfamework/controllers/v1/: AbstractRestControllerTest.java  CategoryControllerTest.java  CustomerControllerTest.java
spring5-mvc-rest-app/src/test/java/guru/springfamework/services/: CustomerServiceImplTest.java  VendorServiceImplTest.java
src/main/java/guru/springfamework/api/v1/mapper/: CategoryMapper.java
src/main/java/guru/springfamework/bootstrap/: Bootstrap.java
src/main/java/guru/springfamework/config/: SwaggerConfig.java
src/main/java/guru/springfamework/controllers/v1/: CategoryController.java  CustomerController.java  VendorController.java
src/main/java/guru/springfamework/services/: CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  VendorServiceImpl.java
src/test/java/guru/springfamework/controllers/v1/: CategoryControllerTest.java  CustomerControllerTest.java  VendorControllerTest.java
src/test/java/guru/springfamework/services/: CategoryServiceTest.java  CustomerServiceImplIT.java  CustomerServiceImplTest.java
(+5 files in other folders)
